# vehicle-validation

./: pom.xml
src/main/java/com/t1tanic/driverauth/vehiclevalidation/: VehicleValidationApplication.java
src/main/java/com/t1tanic/driverauth/vehiclevalidation/config/: DatabaseSeeder.java  SecurityConfig.java
src/main/java/com/t1tanic/driverauth/vehiclevalidation/controller/: AuthController.java  DriverController.java
src/main/java/com/t1tanic/driverauth/vehiclevalidation/exception/: DriverNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/t1tanic/driverauth/vehiclevalidation/model/: AuthResponse.java  Driver.java  ResetPasswordRequest.java  Role.java  User.java
src/main/java/com/t1tanic/driverauth/vehiclevalidation/repository/: DriverRepository.java  UserRepository.java
src/main/java/com/t1tanic/driverauth/vehiclevalidation/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/t1tanic/driverauth/vehiclevalidation/service/: DriverService.java  DriverServiceImpl.java  EmailService.java  EmailServiceImpl.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/t1tanic/driverauth/vehiclevalidation/utils/: PasswordEncrypter.java
src/main/resources/: application.properties
src/test/java/com/t1tanic/driverauth/vehiclevalidation/: VehicleValidationApplicationTests.java
