spring.application.name=vehicle-validation

spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=56689272
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
app.auth.username=admin
app.auth.password=$2a$10$E3OlrktigYwKzY0jEAjvsuy0Q.//pBJHBO4ybXgX3XSts60ZlvcuW

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.password=56689272

