spring.application.name=vehicle-validation

spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=56689272
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.password=56689272

# SMTP server configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vehicle.test100@gmail.com
spring.mail.password=yhhx ttcb jrwk kegw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


